* {
  box-sizing: border-box;
}
:root {
  --primary-color: rgba(66, 66, 66, 0.871);
  --color-top: #5cc40d;
}
.a {
  display: inline-block;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  height: 40px;
  margin-bottom: 30px;
  width: 100%;
}
.reklama {
  position: fixed;
  top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  width: 180px;
  right: -300px;
  background-color: var(--primary-color);
  transition: right 2.5s ease;
  color: var(--color-top);
  border-radius: 20px;
}
.reklama.show {
  right: 20px;
}
.reklama img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}
.h3-reklama {
  font-size: 20px;
  margin: 0 0 10px 0;
  text-align: center;
}
.reklama-p-button {
  text-align: center;
}
.p-reklama {
  margin: 0 0 10px 0;
  font-size: 16px;
}
.button-reklama {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: var(--color-top);
  color: white;
  border-radius: 5px;
}
.button-reklama:hover {
  background-color: #45a049;
  transform: scale(1.1);
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: var black;
  background: transparent;
  border: none;
  cursor: pointer;
  background-color: var(--color-top);
  border-radius: 100%;
}

.close-button:hover {
  color: red;
  transform: scale(1.1);
}
.logo-tel {
  display: flex;
  max-width: 360px;
  max-height: 48px;
  width: 100%;
  font-size: 15px;
  align-items: center;
}
.tel > span,
a {
  padding: 15px;
  color: black;
  transition: color 0.3s;
  text-decoration: none;
  transition: transform 0.4s;
}
.tel:hover {
  color: var(--color-top);
  transform: scale(1.2);
}
.map-fon-chentr {
  display: flex;
  gap: 20px;
}
.h1-foto {
  position: relative;
  text-align: center;
  color: var(--color-top);
  margin: 60px auto 60px;
}
.h1-foto::after,
.h1-foto::before {
  width: 200px;
  height: 2px;
  background-color: var(--color-top);
  content: "";
}
.h1-foto::after {
  position: absolute;
  left: 120px;
  bottom: 0;
}
.h1-foto::before {
  position: absolute;
  right: 120px;
  bottom: 0;
}
.strelka-foto-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
}
.foto-123 {
  display: flex;
  gap: 100px;
  width: 100%;
  padding-left: 40px;
}
.foto-content {
  width: 200px;
  height: 310px;
  background-image: linear-gradient(
      180deg,
      rgba(0, 128, 0, 0.11),
      rgba(0, 128, 0, 0.044),
      rgb(0, 0, 0)
    ),
    url(foto/strahovka.jpg);
  box-shadow: -17px -17px 10px 0px var(--primary-color),
    -17px -17px 30px 1px var(--color-top);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50px 50px 50px 200px;
  padding-left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.4s;
}
.foto-content:hover {
  transform: scale(1.1);
}

.foto-content ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.foto-content li {
  margin-bottom: 10px;
  color: var(--color-top);
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 5px;
}
.button-strelka-left,
.button-strelka-right {
  background-color: transparent;
  border: none;
  padding: 10px;
  display: flex;
  cursor: pointer;
}
.button-strelka-left:hover img,
.button-strelka-right:hover img {
  filter: brightness(90%) saturate(110%) invert(15%) sepia(20%)
    hue-rotate(30deg);
  transform: scale(1.2);
}

.fon-chentr {
  width: 100%;
  max-width: 1000px;
  background-color: var(--primary-color);
  padding: 1px;
  border-radius: 40px;
  margin-bottom: 20px;
}
.h2-map {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--color-top);
  border-radius: 40px;
}
.map {
  max-height: 450px;
  max-width: 250px;
  margin-top: 90px;
  padding-left: 10px;
  overflow: hidden;
  margin-bottom: 80px;
}
.map-form {
  display: block;
  max-height: 900px;
}
.form-group {
  border: 3px solid #050505;
  text-align: center;
  border-radius: 20px;
  color: var(--color-top);
  max-width: 100%;
  height: 380px;
  background-color: var(--primary-color);
}
.form-name,
.form-mail {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: bold;
  border-radius: 8px;
}
.section-h1 {
  border-radius: 5px;
  text-align: center;
  margin: 0 auto;
  font-family: "Marck Script", cursive;
  text-shadow: -4px 4px 4px #444;
  font-size: 29px;
  color: var(--color-top);
  width: 100%;
}
.h1-predlog {
  color: var(--color-top);
}
.h1-predlog {
  position: relative;
  text-align: center;
  color: var(--color-top);
  margin: 60px auto 60px;
}
.h1-predlog::after,
.h1-predlog::before {
  width: 200px;
  height: 2px;
  background-color: var(--color-top);
  content: "";
}
.h1-predlog::after {
  position: absolute;
  left: 120px;
  bottom: 0;
}
.h1-predlog::before {
  position: absolute;
  right: 120px;
  bottom: 0;
}
body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("foto/fon.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}
.p-1 {
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 70px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-family: "Marck Script", cursive;
  font-size: 25px;
  background-color: #6fa84069;
}
.nav {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav a {
  position: relative;
  color: black;
  text-decoration: none;
  right: 20px;
  transition: color 0.3s;
  transition: transform 0.8s;
}
.nav a:hover {
  color: var(--color-top);
  transform: scale(1.2);
}
.top-h2 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  width: 60%;
  max-width: 650px;
  margin: 0 auto;
}
.h2spisok {
  padding-left: 23px;
}
.car-list {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.car-item {
  border: 3px solid #050505;
}
.car-list div {
  margin-bottom: 1px;
  padding: 10px;
  border-radius: 20px;
  max-width: 1200px;
}
.car-list div img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 320px;

  border-radius: 8px;
}
.button-go-modal {
  position: absolute;
  right: 20px;
  top: 70px;
  background-color: var(--color-top);
  color: white;
  padding: 10px 20px;
  border: 2px solid var(--color-top);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}
.button-go-modal:hover {
  transform: scale(1.1);
}

.button-go-form:hover {
  background-color: #6fa840;
  border-color: #6fa840;
}

.button-go-form:active {
  background-color: #6fa840;
  border-color: #6fa840;
}
.footer {
  width: 100%;
  background-color: #333;
  display: flex;
  background-image: linear-gradient(
    rgba(0, 128, 0, 0.307),
    rgba(0, 0, 0, 0.416)
  );
  height: 100px;
  padding: 0 20px;
}
.footer-content {
  padding-top: 20px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.footer-svg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.footer-svg a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  padding: 0;
}

.footer img {
  padding: 10px 10px 0 0;
  display: block;
  max-width: 100%;
  height: auto;
}

.footer a,
p {
  color: black;
  text-decoration: none;
  display: inline-flex;
  transition: color 0.3s;
  transition: transform 0.4s;
}
.footer a:hover {
  color: var(--color-top);
  transform: scale(1.2);
}

.car-container {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.stolbik,
.stolbik2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 48%;
}
.section-h2,
.section-h2-2 {
  width: 180px;
  padding: 25px;
  background-color: #f2f2f2;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--color-top);
}
.btn {
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 13px;
}
.btn:hover {
  color: var(--color-top);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.59);
}

.backdrop.is-hidden {
  display: none;
}

.modal {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 520px;
  height: 420px;
  background-color: var(--primary-color);
  border-radius: 30px;
  padding: 10px;
  color: var(--color-top);
  margin: 0;
  animation-name: spin;
  animation-duration: 0.9s;
}
@keyframes spin {
  0% {
    transform: rotate(0);
    background-color: var(--primary-color);
  }
  50% {
    transform: rotate(180deg);
    background-color: var(--color-top);
  }
  100% {
    transform: rotate(360deg);
    background-color: var(--primary-color);
  }
}

.modal-btn-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: var black;
  background: transparent;
  border: none;
  cursor: pointer;
  background-color: var(--color-top);
  border-radius: 50%;
}
.modal-btn-close:hover {
  color: #ff3333;
  transform: scale(1.1);
}

button {
  cursor: pointer;
}
.name-mail-number {
  display: flex;
  flex-direction: column;
}
.form-number {
  margin-bottom: 20px;
  border-radius: 10px;
}
.form-message {
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}
.form-message textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 20px;
  resize: none;
}
.form-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--color-top);
  border-radius: 20px;
}
.form-button:hover {
  transition: opacity 2s ease-in-out;
  opacity: 0.3;
}
.conteiner-politika {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}
.politika {
  position: absolute;
  padding: 0;
  transition: transform 0.4s;
}
.politika:hover {
  transform: scale(1.1);
  color: var(--color-top);
}
